# mealshare-android

./: README.md
app/: build.gradle
app/src/androidTest/java/android/mealshare/com/mealshare/: ApplicationTest.java
app/src/androidTest/java/com/mealshare/android/: ApplicationTest.java
app/src/androidTest/java/com/munch/android/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mealshare/android/: MainActivity.java
app/src/main/java/com/munch/android/: DashboardActivity.java  LoginActivity.java  MainActivity.java  MealCreateActivity.java  MealDetailsActivity.java  MealSearchActivity.java  MealSearchListFragment.java  MealSearchMapFragment.java  Session.java  SplashActivity.java
app/src/main/res/drawable/: background_splash.xml
app/src/main/res/layout/: activity_login.xml  activity_meal_create.xml  activity_meal_details.xml  activity_meal_search.xml  app_bar_dashboard.xml  app_bar_main.xml  autocompleteitem_restaurant.xml  content_dashboard.xml  content_main.xml  content_meal_create.xml  content_meal_details.xml  fragment_dashboard.xml  fragment_login.xml  fragment_meal_creation.xml  fragment_meal_event.xml  fragment_meal_search_list.xml  fragment_meal_search_map.xml  griditem_attendee.xml  listitem_meal.xml  listitem_meal_event.xml
app/src/main/res/menu/: dashboard.xml  meal_create.xml  meal_details.xml  menu_meal_search.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/mealshare/android/: ExampleUnitTest.java
app/src/test/java/com/munch/android/: ExampleUnitTest.java
(+55 files in other folders)
